#version 430 core
// =============================================================================
// generate_primary.comp — full-resolution primary ray generation.
// =============================================================================
// Replaces the fragment-shader primary step in the wavefront pipeline.
// Output format layout (used by schedule / accum / resolve):
//   Attachment 0 (gbufferColor,  RGBA32UI):
//       .x = octree traversal check count (STRUCTURE visualization)
//       .y = hit material index (ALBEDO visualization)
//       .z = 0 (reserved)
//       .w = voxelKey(voxel)+1  (0 on miss)
//   Attachment 1 (gbufferPos,    R32UI):    pckd half-coords, same encoding as before.
//
// Shading is deferred to shade.comp which deposits per-sample radiance into the
// lBuffer. resolve.comp then reads the lBuffer keyed by gbufferColor.a at each
// pixel. That's the "decoupled shading rate" — this pass is cheap and runs at
// full framebuffer resolution; the expensive secondary-ray work is a sparse
// pass gated by the shading budget.
// =============================================================================

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba32ui) writeonly uniform uimage2D gbufferColor;
layout(binding = 1, r32ui)    writeonly uniform uimage2D gbufferPos;

uniform usamplerBuffer octreeTexture;
uniform uint octreeDepth;
uniform ivec2 screenResolution;
uniform uint controlchecks;

layout(std140, binding = 0) uniform CameraUniform {
    vec4 position;
    vec4 cameraPlane, cameraPlaneRight, cameraPlaneUp;
} camera;

#include "internal.glsl"

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= screenResolution.x || pix.y >= screenResolution.y) return;

    // Reconstruct NDC the same way the fragment shader did so the camera
    // frustum matches pixel-for-pixel.
    vec2 ndc = vec2(
        (float(pix.x) + 0.5) / float(screenResolution.x) * 2.0 - 1.0,
        (float(pix.y) + 0.5) / float(screenResolution.y) * 2.0 - 1.0
    );
    vec3 direction = normalize(
        camera.cameraPlane.xyz
        + ndc.x * camera.cameraPlaneRight.xyz
        - ndc.y * camera.cameraPlaneUp.xyz
    );

    octreeLength = 1u << octreeDepth;

    ray_t ray;
    ray.origin = camera.position.xyz;
    ray.direction = direction;
    ray.inverted_direction = 1.0 / direction;

    uint checks = 0u;
    hit_t voxel = RaycastCounted(ray, checks);

    if (voxel.hit) {
        uint key = voxelKey(voxel) + 1u;
        // .x = traversal counter (STRUCTURE), .y = material idx (ALBEDO),
        // .w = stable voxel hash + 1 (0 = sky sentinel).
        imageStore(gbufferColor, pix, uvec4(checks, voxel.material, 0u, key));

        // Packed half-coords for accum.comp's neighbourhood-normal lookup.
        // Same encoding as the old fragment shader: 3*(depth-1) bits, works up
        // to octreeDepth=11.
        uint bits = octreeDepth - 1u;
        uint pckd = (voxel.position.x >> 1u)
                  | ((voxel.position.y >> 1u) << bits)
                  | ((voxel.position.z >> 1u) << (2u * bits));
        imageStore(gbufferPos, pix, uvec4(pckd, 0u, 0u, 0u));
    } else {
        // Sky miss. resolve.comp will detect voxelID == 0 and write the
        // skybox sample. No ShadeList entry produced for this pixel.
        // Still record the check count so STRUCTURE mode shows sky-traversal.
        imageStore(gbufferColor, pix, uvec4(checks, 0u, 0u, 0u));
        imageStore(gbufferPos,   pix, uvec4(0u, 0u, 0u, 0u));
    }
}
