#version 430 core

layout (local_size_x = 8, local_size_y = 8) in;

layout (binding = 0, rgba32ui) readonly uniform uimage2D inputColorBuffer;

// Accumulated color and count per voxel
layout (binding = 1, r32ui) coherent uniform uimage2D voxelColorAccumulationBuffer;

// Second MRT attachment from the ray pass.
// Stores the pckd voxel half-coords for neighbourhood occupancy lookups.
// Encoding: (x>>1) | ((y>>1)<<bits) | ((z>>1)<<(2*bits)), bits=octreeDepth-1.
// Works for octreeDepth <= 11 (3*(depth-1) <= 30 bits < 32).
layout(binding = 2, r32ui) readonly uniform uimage2D pckdPosBuffer;
layout(binding = 3, r32ui) coherent uniform uimage2D nBuffer;

uniform int nBufferWidth;
uniform int nBufferSlots;

// Octree TBO for neighbourhood occupancy lookups during normal computation.
uniform usamplerBuffer octreeTexture;
uniform uint octreeDepth;

// lBuffer slot layout — see wavefront.glsl::lBufferStride for the canonical
// per-slot field map. normal.comp does NOT actually deposit into the lBuffer
// (shade.comp owns all writes); the helpers below are unused legacy and the
// stride is kept here only so they stay structurally consistent if ever
// reactivated.
#define lBufferStride 12
#define SAMPLE_CAP 64u
#define nBufferStride 3  // nBuffer slot layout: [owner, normal, timestamp]. Owner=0 means empty slot; owner=voxelID+1 means claimed by that voxel.
uniform int lBufferSlots;
uniform int lBufferWidth;

uniform uint time;
uniform uint updateTime;
uniform int normalPrecision; // radius of normal computation neighbourhood in voxels (e.g. 3 or 6)

uniform ivec2 screenResolution;
// In wavefront mode, lBuffer deposits are performed by shade.comp (once per
// complete path sample). This pass must then do nBuffer refinement only — the
// per-pixel raw 1-spp is zero in wavefront mode and would drag the EMA to zero
// if we still wrote it here. Set from renderer.cpp when wavefront is active.
uniform bool disableLBufferUpdate;

// ---------------------------------------------------------------------------
// Normal computation helpers
// ---------------------------------------------------------------------------

uint accumLocate(uvec3 pos, uint p2) {
    return (uint(bool(pos.x & p2)) << 2u) | (uint(bool(pos.y & p2)) << 1u) | uint(bool(pos.z & p2));
}

// Returns true if the voxel at `pos` is occupied (non-zero material).
bool lookupOccupied(uvec3 pos, uint octreeLength) {
    if (any(greaterThanEqual(pos, uvec3(octreeLength)))) return false;
    uint offset = 0u;
    uint raw;
    for (uint d = 0u; d < octreeDepth; d++) {
        uint p2 = octreeLength >> d;
        offset += accumLocate(pos, p2);
        raw = texelFetch(octreeTexture, int(offset)).r;
        bool isNode = bool(raw & 1u);
        if (!isNode) return bool((raw >> 1u) & 0x7Fu); // material != 0
        offset = (raw >> 4u) & 0x0FFFFFFFu;            // node.next
    }
    offset += accumLocate(pos, octreeLength >> octreeDepth);
    raw = texelFetch(octreeTexture, int(offset)).r;
    return bool((raw >> 1u) & 0x7Fu);
}

// Radius-6 neighbourhood normal: accumulate offsets of empty neighbours.
vec3 computeRefinedNormal(uvec3 hitPos, uint octreeLength) {
    vec3 accum = vec3(0.0);
    for (int dx = -int(normalPrecision); dx <= int(normalPrecision); dx++)
    for (int dy = -int(normalPrecision); dy <= int(normalPrecision); dy++)
    for (int dz = -int(normalPrecision); dz <= int(normalPrecision); dz++) {
        if (dx == 0 && dy == 0 && dz == 0) continue;
        if (dx*dx+dy*dy+dz*dz > int(normalPrecision) * int(normalPrecision)) continue; // skip corners to reduce noise
        ivec3 np = ivec3(hitPos) + ivec3(dx, dy, dz);
        bool outOfBounds = any(lessThan(np, ivec3(0))) ||
                           any(greaterThanEqual(np, ivec3(int(octreeLength))));
        bool empty = outOfBounds || !lookupOccupied(uvec3(np), octreeLength);
        if (empty) accum += vec3(float(dx), float(dy), float(dz));
    }
    return length(accum) > 0.001 ? normalize(accum) : vec3(0.0, 1.0, 0.0);
}

// 10-10-10 encoding matching ray.frag's UnpackNormal().
uint packNormalAccum(vec3 n) {
    uint x = uint(clamp(int(round((n.x + 1.0) * 511.0)), 0, 1022));
    uint y = uint(clamp(int(round((n.y + 1.0) * 511.0)), 0, 1022));
    uint z = uint(clamp(int(round((n.z + 1.0) * 511.0)), 0, 1022));
    return (x << 22u) | (y << 12u) | (z << 2u);
}

// Write a fresh single-sample history into slot i (hard reset path).
void resetSlot(int voxelHash, int i, uint voxelID, uvec3 rgb, uint L2) {
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i),   voxelID);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+1), 1u);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+2), rgb.x);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+3), rgb.y);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+4), rgb.z);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+5), L2);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+6), time);
}

// Halve every accumulator in slot i in place. Race-tolerant: if two threads
// do this simultaneously the slot just loses an extra frame of history, but
// the ratio r/count stays consistent so the displayed colour is unchanged.
void halveSlot(int voxelHash, int i) {
    uint c  = imageLoad(voxelColorAccumulationBuffer, ivec2(voxelHash, i+1)).r;
    uint r  = imageLoad(voxelColorAccumulationBuffer, ivec2(voxelHash, i+2)).r;
    uint g  = imageLoad(voxelColorAccumulationBuffer, ivec2(voxelHash, i+3)).r;
    uint b  = imageLoad(voxelColorAccumulationBuffer, ivec2(voxelHash, i+4)).r;
    uint L2 = imageLoad(voxelColorAccumulationBuffer, ivec2(voxelHash, i+5)).r;
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+1), c  >> 1u);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+2), r  >> 1u);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+3), g  >> 1u);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+4), b  >> 1u);
    imageAtomicExchange(voxelColorAccumulationBuffer, ivec2(voxelHash, i+5), L2 >> 1u);
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoord.x >= screenResolution.x || pixelCoord.y >= screenResolution.y) {
        return;
    }

    uvec4 data   = imageLoad(inputColorBuffer, pixelCoord).xyzw;
    uint voxelID = uint(data.w);   // = voxelKey(voxel)+1 for hits, 0 for misses

    // ---------------------------------------------------------------------
    // nBuffer: refine + cache the voxel normal. Stride=3: [owner, normal, timestamp].
    // Walk slots with atomicCompSwap to claim; on bucket-full, steal the LRU slot.
    // ---------------------------------------------------------------------
    if (voxelID > 0u) {
        uint octreeLength = 1u << octreeDepth;
        uint pckd = imageLoad(pckdPosBuffer, pixelCoord).r;
        uint bits = octreeDepth - 1u;
        uint mask = (1u << bits) - 1u;
        uvec3 pos;
        pos.x = ( pckd                & mask) * 2u;
        pos.y = ((pckd >> bits)        & mask) * 2u;
        pos.z = ((pckd >> (2u * bits)) & mask) * 2u;

        uint nHash = voxelID % uint(nBufferWidth - 1) + 1u;
        bool foundSlot = false;
        for (int s = 0; s < nBufferSlots; s++) {
            uint prev = imageAtomicCompSwap(nBuffer, ivec2(int(nHash), s * nBufferStride), 0u, voxelID);
            if (prev == 0u || prev == voxelID) {
                uint existing = imageLoad(nBuffer, ivec2(int(nHash), s * nBufferStride + 1)).r;
                if (existing == 0u) {
                    vec3 n = computeRefinedNormal(pos, octreeLength);
                    imageAtomicCompSwap(nBuffer, ivec2(int(nHash), s * nBufferStride + 1), 0u, packNormalAccum(n));
                }
                imageAtomicExchange(nBuffer, ivec2(int(nHash), s * nBufferStride + 2), time);
                foundSlot = true;
                break;
            }
        }
        if (!foundSlot) {
            uint oldestTime = 0xFFFFFFFFu;
            int oldestSlot = 0;
            for (int s = 0; s < nBufferSlots; s++) {
                uint slotTime = imageLoad(nBuffer, ivec2(int(nHash), s * nBufferStride + 2)).r;
                if (slotTime < oldestTime) {
                    oldestTime = slotTime;
                    oldestSlot = s;
                }
            }
            imageAtomicExchange(nBuffer, ivec2(int(nHash), oldestSlot * nBufferStride), voxelID);
            vec3 n = computeRefinedNormal(pos, octreeLength);
            imageStore(nBuffer, ivec2(int(nHash), oldestSlot * nBufferStride + 1), uvec4(packNormalAccum(n), 0u, 0u, 0u));
            imageAtomicExchange(nBuffer, ivec2(int(nHash), oldestSlot * nBufferStride + 2), time);
        }
    }
}
