#version 430 core
// =============================================================================
// shade.comp — wavefront shading + lBuffer deposit + survivor compaction.
// =============================================================================
// Per thread: one ray in the current window. Responsibilities:
//   1. If terminated or hit was a miss: add skybox * throughput to
//      indirect_light, deposit (direct_light, indirect_light) into the primary
//      voxel's lBuffer slot via depositSampleDual, mark the ray dead.
//   2. If hit: route the emissive contribution to direct_light (bounce 0) or
//      indirect_light (bounce > 0), perform NEE (RIS-weighted, shallow only)
//      with the same channel routing, sample the next direction, multiply
//      throughput by the BRDF, apply Russian roulette past RR_START_BOUNCE,
//      and if the ray survives, append the updated payload at ring_head.
//
// Direct/indirect channel split: NEE + bounce-0 emissive = direct (low
// variance, fast EMA); bounce>=1 emissive + skybox-on-miss = indirect
// (high variance, slow EMA). Each channel uses its own SAMPLE_CAP for an
// independent halve-at-cap blend rate. See depositSampleDual below and
// wavefront.glsl::Ray for the per-ray accumulator layout.
// =============================================================================

layout(local_size_x = 64) in;

layout(binding = 0, r32ui) coherent uniform uimage2D lBuffer;
layout(binding = 1, r32ui) readonly  uniform uimage2D nBuffer;  // written by accum.comp
// Persistent dedup table for the emissive registry. We never reset it across
// frames — once a light is claimed, it stays. Same atomicCompSwap pattern as
// schedule.comp's claimMap.
layout(binding = 2, r32ui) coherent uniform uimage2D emissiveClaim;
// ReSTIR DI per-voxel reservoir store. Same hash family as lBuffer (vid → row),
// 8 uints per slot. See rBuffer comment in wavefront.glsl for slot layout.
// Read-write because every shade-bounce-0 invocation may load a stored
// reservoir, combine it with new candidates + neighbours, and write back.
layout(binding = 3, r32ui) coherent uniform uimage2D rBuffer;

uniform usamplerBuffer octreeTexture;
uniform uint octreeDepth;
uniform uint controlchecks;
uniform uint rayWindowBase;
uniform uint rayWindowSize;

uniform int  lBufferWidth;
uniform int  lBufferSlots;
uniform int  nBufferWidth;
uniform int  nBufferSlots;
uniform int  rBufferWidth;     // = lBufferWidth in practice; kept distinct in case we resize independently
uniform int  rBufferSlots;     // = RBUFFER_SLOTS from renderer.hpp
uniform uint time;
uniform uint updateTime;

// Runtime knobs for the lBuffer EMA (replaced the old `#define SAMPLE_CAP 64u`).
// - SAMPLE_CAP_DIRECT / SAMPLE_CAP_INDIRECT control halve-at-cap PER CHANNEL.
//   Small caps → fast response, more noise. Large caps → smoother but slow.
//   Direct (NEE-fed) is low-variance after RIS, so we cap it low (~32) for
//   responsive lighting changes. Indirect is high-variance GI, capped high
//   (~256) to average over many bounces and stabilise the image.
// - disableStaleReset, when true, skips the time-based slot reset so samples
//   keep accumulating without the periodic flush. Paired with large caps it
//   drives the image toward convergence when the camera is still.
uniform uint SAMPLE_CAP_DIRECT;
uniform uint SAMPLE_CAP_INDIRECT;
uniform bool disableStaleReset;

// Firefly clamp — keeps a single huge-luminance sample (low-PDF NEE / RIS
// spike, deep emissive bounce) from yanking the running EMA mean. Per-channel
// cap = max(running_mean × fireflyK, fireflyFloor). When an incoming sample
// luma exceeds the cap, the per-channel urgb is rescaled to that cap before
// the atomicAdd. fireflyK ≈ 4 is a good balance: tight enough to kill
// fireflies, loose enough to track real lighting changes within ~3 frames.
uniform float fireflyK;
uniform float fireflyFloor;

// ReSTIR DI knobs (see core.hpp::FrameConfig for descriptions).
uniform bool  restirEnabled;
uniform int   restirM;
uniform bool  restirTemporalEnabled;
uniform bool  restirSpatialEnabled;
uniform int   restirSpatialNeighbors;
uniform float restirSpatialRadius;
uniform int   restirMaxM;

#define nBufferStride 3

struct Material {
    vec4 color, specularColor;
    float roughness, specular, metallic;
    bool emissive;
    float emissiveIntensity;
};
layout(std140) uniform MaterialUniform { Material material[127]; };

#include "wavefront.glsl"
#include "internal.glsl"

// ---------------- lBuffer deposit (direct + indirect dual-channel) ----------
// Layout per slot (lBufferStride = 12 from wavefront.glsl):
//   [0]  vid                 [6]  ind_count
//   [1]  dir_count           [7..9] ind_r/g/b sums
//   [2..4] dir_r/g/b sums    [10] ind_L²_sum
//   [5]  dir_L²_sum          [11] last_time
//
// depositSampleDual writes BOTH channels in a single slot search to avoid
// re-probing the hash. Each ray contributes one direct sample (NEE +
// bounce-0 emissive) and one indirect sample (bounce>=1 emissive + skybox).
// Either may be vec3(0) — we still bump the count so the EMA mean of zero
// contribution is correctly recorded.

void resetLSlotDual(int h, int i, uint vid,
                    uvec3 dRgb, uint dL2,
                    uvec3 iRgb, uint iL2) {
    imageAtomicExchange(lBuffer, ivec2(h, i),    vid);
    // direct
    imageAtomicExchange(lBuffer, ivec2(h, i+1),  1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+2),  dRgb.x);
    imageAtomicExchange(lBuffer, ivec2(h, i+3),  dRgb.y);
    imageAtomicExchange(lBuffer, ivec2(h, i+4),  dRgb.z);
    imageAtomicExchange(lBuffer, ivec2(h, i+5),  dL2);
    // indirect
    imageAtomicExchange(lBuffer, ivec2(h, i+6),  1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+7),  iRgb.x);
    imageAtomicExchange(lBuffer, ivec2(h, i+8),  iRgb.y);
    imageAtomicExchange(lBuffer, ivec2(h, i+9),  iRgb.z);
    imageAtomicExchange(lBuffer, ivec2(h, i+10), iL2);
    // bookkeeping
    imageAtomicExchange(lBuffer, ivec2(h, i+11), time);
}

void halveLSlotDirect(int h, int i) {
    uint c  = imageLoad(lBuffer, ivec2(h, i+1)).r;
    uint r  = imageLoad(lBuffer, ivec2(h, i+2)).r;
    uint g  = imageLoad(lBuffer, ivec2(h, i+3)).r;
    uint b  = imageLoad(lBuffer, ivec2(h, i+4)).r;
    uint L2 = imageLoad(lBuffer, ivec2(h, i+5)).r;
    imageAtomicExchange(lBuffer, ivec2(h, i+1), c  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+2), r  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+3), g  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+4), b  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+5), L2 >> 1u);
}

void halveLSlotIndirect(int h, int i) {
    uint c  = imageLoad(lBuffer, ivec2(h, i+6)).r;
    uint r  = imageLoad(lBuffer, ivec2(h, i+7)).r;
    uint g  = imageLoad(lBuffer, ivec2(h, i+8)).r;
    uint b  = imageLoad(lBuffer, ivec2(h, i+9)).r;
    uint L2 = imageLoad(lBuffer, ivec2(h, i+10)).r;
    imageAtomicExchange(lBuffer, ivec2(h, i+6),  c  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+7),  r  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+8),  g  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+9),  b  >> 1u);
    imageAtomicExchange(lBuffer, ivec2(h, i+10), L2 >> 1u);
}

uvec4 packRgbL2(vec3 rgb) {
    // Clamp to avoid overflow from long emissive chains; 255*1024 fits in a uint
    // under SAMPLE_CAP sums. .xyz = urgb, .w = L².
    uvec3 urgb = uvec3(clamp(rgb, vec3(0.0), vec3(1024.0)) * 255.0);
    uint  L    = (urgb.x + urgb.y + urgb.z) / 3u;
    return uvec4(urgb, L * L);
}

void depositSampleDual(uint vid, vec3 dirRgb, vec3 indRgb) {
    if (vid == 0u) return;

    uvec4 d = packRgbL2(dirRgb);
    uvec4 e = packRgbL2(indRgb);

    uint h = vid % uint(lBufferWidth - 1) + 1u;

    uvec3 candidate = uvec3(0xFFFFFFFFu, 0u, 0u);
    for (int i = 0; i < lBufferStride * lBufferSlots; i += lBufferStride) {
        imageAtomicCompSwap(lBuffer, ivec2(int(h), i), 0u, vid);
        memoryBarrierImage();
        uint id       = imageLoad(lBuffer, ivec2(int(h), i)).r;
        uint slotTime = imageLoad(lBuffer, ivec2(int(h), i + 11)).r;

        if (id != vid) {
            if (slotTime < candidate.x)
                candidate = uvec3(slotTime, id, uint(i));
            continue;
        }

        if (!disableStaleReset && slotTime != 0u && slotTime + updateTime < time) {
            resetLSlotDual(int(h), i, vid, d.xyz, d.w, e.xyz, e.w);
            return;
        }

        // Halve each channel at its own SAMPLE_CAP. Counts diverge naturally
        // since the caps differ — that's intentional, it's how the per-channel
        // EMA blend rates are set.
        uint dirCount = imageLoad(lBuffer, ivec2(int(h), i + 1)).r;
        if (dirCount >= SAMPLE_CAP_DIRECT) halveLSlotDirect(int(h), i);
        uint indCount = imageLoad(lBuffer, ivec2(int(h), i + 6)).r;
        if (indCount >= SAMPLE_CAP_INDIRECT) halveLSlotIndirect(int(h), i);

        // ---- FIREFLY CLAMP ---------------------------------------------------
        // Re-read counts (they may have been halved above). Per-channel: if the
        // incoming sample luma exceeds K × running mean (with absolute floor),
        // rescale the urgb proportionally and recompute L². Skip when count is
        // too low to estimate a meaningful mean (< 4 samples).
        uint dirCountP = imageLoad(lBuffer, ivec2(int(h), i + 1)).r;
        if (dirCountP > 4u) {
            uint dRs = imageLoad(lBuffer, ivec2(int(h), i + 2)).r;
            uint dGs = imageLoad(lBuffer, ivec2(int(h), i + 3)).r;
            uint dBs = imageLoad(lBuffer, ivec2(int(h), i + 4)).r;
            float meanL   = float(dRs + dGs + dBs) / float(3u * dirCountP);
            float sampleL = float(d.x + d.y + d.z) / 3.0;
            float thresh  = max(meanL * fireflyK, fireflyFloor);
            if (sampleL > thresh) {
                float scale = thresh / sampleL;
                d.x = uint(float(d.x) * scale);
                d.y = uint(float(d.y) * scale);
                d.z = uint(float(d.z) * scale);
                uint newL = (d.x + d.y + d.z) / 3u;
                d.w = newL * newL;
            }
        }
        uint indCountP = imageLoad(lBuffer, ivec2(int(h), i + 6)).r;
        if (indCountP > 4u) {
            uint iRs = imageLoad(lBuffer, ivec2(int(h), i + 7)).r;
            uint iGs = imageLoad(lBuffer, ivec2(int(h), i + 8)).r;
            uint iBs = imageLoad(lBuffer, ivec2(int(h), i + 9)).r;
            float meanL   = float(iRs + iGs + iBs) / float(3u * indCountP);
            float sampleL = float(e.x + e.y + e.z) / 3.0;
            float thresh  = max(meanL * fireflyK, fireflyFloor);
            if (sampleL > thresh) {
                float scale = thresh / sampleL;
                e.x = uint(float(e.x) * scale);
                e.y = uint(float(e.y) * scale);
                e.z = uint(float(e.z) * scale);
                uint newL = (e.x + e.y + e.z) / 3u;
                e.w = newL * newL;
            }
        }

        // Direct accumulate.
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 1), 1u);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 2), d.x);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 3), d.y);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 4), d.z);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 5), d.w);

        // Indirect accumulate.
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 6), 1u);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 7), e.x);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 8), e.y);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 9), e.z);
        imageAtomicAdd(lBuffer, ivec2(int(h), i + 10), e.w);

        imageAtomicExchange(lBuffer, ivec2(int(h), i + 11), time);
        return;
    }

    if (candidate.x != 0xFFFFFFFFu) {
        resetLSlotDual(int(h), int(candidate.z), vid, d.xyz, d.w, e.xyz, e.w);
    }
}

// ---------------- nBuffer refined-normal lookup (read-only) ------------------

vec3 lookupNormal(uint vid, vec3 rayDir) {
    uint nHash = vid % uint(nBufferWidth - 1) + 1u;
    for (int s = 0; s < nBufferSlots; s++) {
        uint owner = imageLoad(nBuffer, ivec2(int(nHash), s * nBufferStride)).r;
        if (owner == vid) {
            uint nf = imageLoad(nBuffer, ivec2(int(nHash), s * nBufferStride + 1)).r;
            if (nf != 0u) return normalize(UnpackNormal(nf));
        }
    }
    // Face-normal fallback, same heuristic ray.frag uses.
    vec3 adir = abs(rayDir);
    if (adir.x > adir.y && adir.x > adir.z) return vec3(-sign(rayDir.x), 0.0, 0.0);
    if (adir.y > adir.z)                    return vec3(0.0, -sign(rayDir.y), 0.0);
    return vec3(0.0, 0.0, -sign(rayDir.z));
}

// =============================================================================
// ReSTIR DI helpers — per-voxel reservoirs in rBuffer.
// =============================================================================
// "Voxel-space ReSTIR DI" instead of the classic per-pixel variant: the
// wavefront pipeline shades unique voxels (deduplicated by schedule.comp), not
// pixels — there is no stable per-pixel reservoir home. One reservoir per
// visible voxel (hashed by vid like lBuffer) gives:
//   * Temporal reuse for free — same vid next frame finds the same slot.
//   * Spatial reuse via positionally-perturbed vids (voxelKey is position-only,
//     so a neighbour's vid is computable without an octree query).
//   * Cache locality with the lBuffer EMA — both share the (vid % width) row.
// Memory is fixed (~rBufferWidth × slots × 32 B); shadow ray cost stays at
// 1/shade since we trace ONLY the chosen sample, never the candidates.
//
// Target distribution choice (Form B):
//   phat = luminance(Le) × cos_y × area / dist²              (cos_x gates only)
// We omit cos_x from phat so that, on spatial reuse, a sample that crosses
// the new shading point's horizon (cos_x ≤ 0 here) is rejected outright via
// computeTargetPdf returning 0, instead of contributing a 1/cos_x factor in
// the contribution which spikes at grazing angles.
// =============================================================================

struct Reservoir {
    uint  light_idx;     // index into emissives[]
    uint  light_vid;     // emissives[light_idx].voxel_id at write time (validation)
    uint  face_seed;     // packed face_idx (4b) + uv_x (14b) + uv_y (14b)
    float Wsum;          // sum of RIS weights w_i
    uint  M;             // sample count (capped at restirMaxM on reuse)
    float target_pdf;    // phat(chosen) at the writing shading point
};

void rInit(out Reservoir r) {
    r.light_idx  = 0u;
    r.light_vid  = 0u;
    r.face_seed  = 0u;
    r.Wsum       = 0.0;
    r.M          = 0u;
    r.target_pdf = 0.0;
}

// Stream-update with one new candidate. Standard WRS: replace the running
// pick with prob w/Wsum.
void rUpdate(inout Reservoir r, uint light_idx, uint light_vid, uint face_seed,
             float target, float w, inout uint rng) {
    if (w <= 0.0) {
        // Zero-weight candidate still counts toward M (unbiased) but can't be
        // chosen.
        r.M += 1u;
        return;
    }
    r.Wsum += w;
    r.M    += 1u;
    if (rand(rng) * r.Wsum < w) {
        r.light_idx  = light_idx;
        r.light_vid  = light_vid;
        r.face_seed  = face_seed;
        r.target_pdf = target;
    }
}

// Combine reservoir b into a, where target_at_us = phat(b.chosen) re-evaluated
// at OUR shading point (the geometric jacobian — identical to b.target_pdf for
// temporal reuse since the shading point matches). Standard ReSTIR combiner:
//   weight = phat_us · b.W · b.M = phat_us · b.Wsum / b.target_pdf
// (the M's cancel because b.W has 1/b.M in it).
//
// IMPORTANT: when b's chosen sample is invalid at our point (target_at_us = 0,
// e.g. spatial neighbour whose chosen light is below our horizon) we SKIP
// instead of bumping a.M. The "bump M without Wsum" form is Bitterli's
// commonly-used biased variant — it shrinks W = Wsum/(M·phat) without
// physical justification and noticeably darkens shadowed regions. Skipping is
// the cleanest unbiased option for our setup.
void rCombine(inout Reservoir a, Reservoir b, float target_at_us, inout uint rng) {
    if (b.M == 0u || b.target_pdf <= 0.0 || target_at_us <= 0.0) {
        return;
    }
    float w = target_at_us * b.Wsum / b.target_pdf;
    a.Wsum += w;
    a.M    += b.M;
    if (rand(rng) * a.Wsum < w) {
        a.light_idx  = b.light_idx;
        a.light_vid  = b.light_vid;
        a.face_seed  = b.face_seed;
        a.target_pdf = target_at_us;
    }
}

// Cap a reservoir's history at maxM. Both M *and* Wsum must scale proportionally
// — capping M alone leaves Wsum unbounded, which makes W = Wsum/(M·phat) drift
// upward by a factor of (true_M / capped_M) every frame the cap triggers, and
// after ~10 frames the temporal compounding blows the direct-lighting term out.
// (RTXDI / Falcor implement the cap exactly this way.)
void rCapHistory(inout Reservoir r, uint maxM) {
    if (r.M > maxM && maxM > 0u) {
        r.Wsum = r.Wsum * float(maxM) / float(r.M);
        r.M    = maxM;
    }
}

// ---- face_seed packing ------------------------------------------------------
// 4 bits face index + 14 bits each for uv = 32 bits exactly. uv quantisation
// 1/16383 ≈ 0.006% is well below noise threshold for area-light sampling.
uint packFaceSeed(uint faceIdx, float u, float v) {
    uint ui = uint(clamp(u, 0.0, 0.9999) * 16383.0);
    uint vi = uint(clamp(v, 0.0, 0.9999) * 16383.0);
    return (faceIdx & 0xFu) | ((ui & 0x3FFFu) << 4u) | ((vi & 0x3FFFu) << 18u);
}
void unpackFaceSeed(uint seed, out uint faceIdx, out float u, out float v) {
    faceIdx = seed & 0xFu;
    u = float((seed >> 4u)  & 0x3FFFu) / 16383.0;
    v = float((seed >> 18u) & 0x3FFFu) / 16383.0;
}

// Reconstruct (sample point, face normal) from the face_seed + light geometry.
// Same six-face uniform construction as the legacy NEE block — two reservoirs
// with the same face_seed and light_idx evaluate to the same surface point.
void unpackLightSamplePoint(uint face_seed, uvec3 lightPos, uint lightSize,
                            out vec3 sampleP, out vec3 sampleN) {
    uint faceIdx; float u; float v;
    unpackFaceSeed(face_seed, faceIdx, u, v);
    if (faceIdx > 5u) faceIdx = 5u;

    vec3 fNormal, fT, fB;
    if (faceIdx < 2u) {
        fNormal = vec3((faceIdx == 0u) ? 1.0 : -1.0, 0.0, 0.0);
        fT = vec3(0.0, 1.0, 0.0);  fB = vec3(0.0, 0.0, 1.0);
    } else if (faceIdx < 4u) {
        fNormal = vec3(0.0, (faceIdx == 2u) ? 1.0 : -1.0, 0.0);
        fT = vec3(1.0, 0.0, 0.0);  fB = vec3(0.0, 0.0, 1.0);
    } else {
        fNormal = vec3(0.0, 0.0, (faceIdx == 4u) ? 1.0 : -1.0);
        fT = vec3(1.0, 0.0, 0.0);  fB = vec3(0.0, 1.0, 0.0);
    }
    float halfSize = float(lightSize) * 0.5;
    vec3 fCenter   = vec3(lightPos) + vec3(halfSize);
    sampleP = fCenter
            + fNormal   * halfSize
            + (u - 0.5) * 2.0 * halfSize * fT
            + (v - 0.5) * 2.0 * halfSize * fB;
    sampleN = fNormal;
}

// ---- target distribution phat(x) -------------------------------------------
// phat = luminance(Le) × cos_y × area / dist², gated by cos_x > 0 and cos_y > 0.
// Excludes BRDF and V — those are evaluated once on the FINAL chosen sample.
float computeTargetPdf(EmissiveVoxel light, uint face_seed,
                       vec3 shadingPoint, vec3 normal) {
    vec3 sampleP, sampleN;
    unpackLightSamplePoint(face_seed, light.pos, light.size, sampleP, sampleN);
    vec3 toLight = sampleP - shadingPoint;
    float dist2  = dot(toLight, toLight);
    if (dist2 < 1e-6) return 0.0;
    float dist     = sqrt(dist2);
    vec3  lightDir = toLight / dist;
    float cosX = dot(normal,    lightDir);
    if (cosX <= 0.0) return 0.0;             // sample is below this surface's horizon
    float cosY = dot(-lightDir, sampleN);
    if (cosY <= 0.0) return 0.0;             // back-face of the light's surface
    float lum  = max(dot(light.emission, vec3(0.2126, 0.7152, 0.0722)), 1e-6);
    float area = 6.0 * float(light.size * light.size);
    return lum * cosY * area / dist2;
}

// Light still exists in the registry AND its voxel_id matches the value
// stored at write time. Catches index reuse after a registry rebuild AND
// torn writes from a contending shade invocation (in those cases the slot's
// other fields will be inconsistent, but lightStillValid rejects the entry
// before we'd notice).
bool lightStillValid(Reservoir r) {
    if (r.M == 0u || r.light_idx >= emissive_count) return false;
    return emissives[r.light_idx].voxel_id == r.light_vid;
}

// ---- rBuffer load/store -----------------------------------------------------
// Hash matches lBuffer's: row = vid % (width-1) + 1. Probe rBufferSlots
// rows; the first slot whose [0] matches `vid` is ours. Race tolerance: an
// invocation reading mid-write can see a torn slot, but lightStillValid
// rejects it (the emission voxel_id won't match) and the slot self-heals
// next frame.

uint rBufferRow(uint vid) {
    return vid % uint(rBufferWidth - 1) + 1u;
}

bool rBufferLoadAtSlot(int row, int slot, uint vid, out Reservoir r) {
    rInit(r);
    int base = slot * rBufferStride;
    uint stored_vid = imageLoad(rBuffer, ivec2(row, base + 0)).r;
    if (stored_vid != vid) return false;
    r.light_idx  = imageLoad(rBuffer, ivec2(row, base + 1)).r;
    r.light_vid  = imageLoad(rBuffer, ivec2(row, base + 2)).r;
    r.face_seed  = imageLoad(rBuffer, ivec2(row, base + 3)).r;
    r.Wsum       = uintBitsToFloat(imageLoad(rBuffer, ivec2(row, base + 4)).r);
    r.M          = imageLoad(rBuffer, ivec2(row, base + 5)).r;
    r.target_pdf = uintBitsToFloat(imageLoad(rBuffer, ivec2(row, base + 6)).r);
    return true;
}

bool rBufferLoad(uint vid, out Reservoir r) {
    rInit(r);
    int row = int(rBufferRow(vid));
    for (int s = 0; s < rBufferSlots; s++) {
        if (rBufferLoadAtSlot(row, s, vid, r)) {
            uint t = imageLoad(rBuffer, ivec2(row, s * rBufferStride + 7)).r;
            // Stale-reset shares the lBuffer's mechanism — reservoirs older
            // than updateTime frames are treated as empty so a moved camera
            // doesn't keep ghost samples around.
            if (!disableStaleReset && t != 0u && t + updateTime < time) {
                rInit(r);
                return false;
            }
            return true;
        }
    }
    return false;
}

void rBufferStoreAtSlot(int row, int slot, uint vid, Reservoir r) {
    int base = slot * rBufferStride;
    imageStore(rBuffer, ivec2(row, base + 0), uvec4(vid,                            0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 1), uvec4(r.light_idx,                    0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 2), uvec4(r.light_vid,                    0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 3), uvec4(r.face_seed,                    0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 4), uvec4(floatBitsToUint(r.Wsum),        0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 5), uvec4(r.M,                            0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 6), uvec4(floatBitsToUint(r.target_pdf),  0u, 0u, 0u));
    imageStore(rBuffer, ivec2(row, base + 7), uvec4(time,                           0u, 0u, 0u));
}

void rBufferStore(uint vid, Reservoir r) {
    int row = int(rBufferRow(vid));
    int oldestSlot = 0;
    uint oldestT   = 0xFFFFFFFFu;
    for (int s = 0; s < rBufferSlots; s++) {
        // CompSwap on slot[0]: claim empty OR keep our existing slot.
        uint prev = imageAtomicCompSwap(rBuffer, ivec2(row, s * rBufferStride + 0), 0u, vid);
        if (prev == 0u || prev == vid) {
            rBufferStoreAtSlot(row, s, vid, r);
            return;
        }
        uint t = imageLoad(rBuffer, ivec2(row, s * rBufferStride + 7)).r;
        if (t < oldestT) { oldestT = t; oldestSlot = s; }
    }
    // No empty slot — evict the oldest (LRU). The atomicExchange on slot[0]
    // ensures vid swap is observed atomically; subsequent slot fields fall
    // into place via plain store.
    imageAtomicExchange(rBuffer, ivec2(row, oldestSlot * rBufferStride + 0), vid);
    rBufferStoreAtSlot(row, oldestSlot, vid, r);
}

// ---- Spatial neighbour vid lookup ------------------------------------------
// voxelKey hashes voxel.position only (10 bits per axis). Snap an offset to
// the voxel's lattice so the neighbour shares its LOD level (sparse-octree
// LOD nodes cover several lattice positions at a coarser size).
uint neighbourVid(uvec3 hitPos, uint hitSize, ivec3 latticeOff) {
    ivec3 perturbed = ivec3(hitPos) + latticeOff * int(hitSize);
    if (perturbed.x < 0 || perturbed.y < 0 || perturbed.z < 0) return 0u;
    uvec3 snapped = uvec3(perturbed) & ~uvec3(hitSize - 1u);
    uint  p = (snapped.x & 0x3FFu)
            | ((snapped.y & 0x3FFu) << 10u)
            | ((snapped.z & 0x3FFu) << 20u);
    return (hash(p) & 0x7FFFFFFFu) + 1u;
}

// ---------------- main --------------------------------------------------------

void main() {
    uint t = gl_GlobalInvocationID.x;
    if (t >= rayWindowSize) return;

    uint slot = (rayWindowBase + t) % RAY_CAPACITY;
    Ray r = rays[slot];

    if (r.bounce_idx >= MAX_BOUNCES) return;

    octreeLength = 1u << octreeDepth;

    // Case 1: miss — add skybox contribution and terminate. Skybox is always
    // attributed to INDIRECT — it's environment lighting, never a direct sample
    // of a known light source. (Bounce-0 misses are rare numerical-jitter
    // corner cases and also belong in indirect.)
    if (r.hit_voxel_id == 0u) {
        r.indirect_light += texture(skybox, r.direction).rgb * r.throughput;
        depositSampleDual(r.primary_voxel_id, r.direct_light, r.indirect_light);
        r.bounce_idx = MAX_BOUNCES;  // mark dead; no survivor append
        rays[slot] = r;
        return;
    }

    // Case 2: hit — add emissive, register to NEE list, NEE-sample, then
    // build the survivor.
    Material mat = material[r.hit_material];

    // r.origin was overwritten by trace.comp to carry hit lattice position;
    // r._pad0 holds the voxel's lattice extent (size).
    uvec3 hitPos    = uvec3(r.origin);
    uint  hitSize   = uint(r._pad0);
    vec3  normal    = lookupNormal(r.hit_voxel_id, r.direction);

    if (mat.emissive) {
        // Standard direct-on-hit emissive contribution. Firefly-clamped so a
        // single low-PDF path can't overwhelm the EMA. Channel routing:
        //   bounce 0 → DIRECT (we hit a light directly with the primary ray)
        //   bounce>0 → INDIRECT (a bounce path landed on a light)
        vec3 emit = min(mat.color.xyz * mat.emissiveIntensity * r.throughput, vec3(20.0));
        if (r.bounce_idx == 0u) r.direct_light   += emit;
        else                    r.indirect_light += emit;

        // Register this voxel in the emissive list for future NEE samples.
        // PRIMARY HITS ONLY: discovery on bounce 0 keeps the camera-visible
        // light set up to date and removes the bulk of atomic-CompSwap traffic
        // (deep bounces hammered the same hot lights, with no useful info
        // gained — those voxels were already registered by primary rays).
        // Persistent claim — never reset. ((vid * golden) ^ shifts) hash is the
        // same scheme schedule.comp uses for its claim map.
        if (r.bounce_idx == 0u) {
            uint vid = r.hit_voxel_id;
            uint hh = vid; hh ^= hh >> 16; hh *= 0x7feb352du; hh ^= hh >> 15;
            uint claimH = hh % EMISSIVE_CLAIM_W;
            for (int p = 0; p < EMISSIVE_CLAIM_PROBES; p++) {
                uint prev = imageAtomicCompSwap(emissiveClaim, ivec2(int(claimH), p), 0u, vid);
                if (prev == vid) break;            // already known — done
                if (prev == 0u) {                  // we won the claim — append
                    uint idx = atomicAdd(emissive_count, 1u);
                    if (idx < EMISSIVE_CAPACITY) {
                        EmissiveVoxel e;
                        e.emission = mat.color.xyz * mat.emissiveIntensity;
                        e.voxel_id = vid;
                        e.pos      = hitPos;
                        e.size     = max(hitSize, 1u);
                        emissives[idx] = e;
                    } else {
                        // Hit the cap — undo the count bump so future tries don't
                        // see a bogus index. The claim slot is already taken,
                        // which is fine; we just won't try to add this vid again.
                        atomicAdd(emissive_count, 0xFFFFFFFFu);   // -1
                    }
                    break;
                }
                // collision: try next probe
            }
        }
    }

    // ---- Direct-lighting sample at this hit ----------------------------------
    // Two paths:
    //   * Bounce 0 + restirEnabled → full ReSTIR DI pipeline (initial RIS,
    //     temporal reuse, K spatial neighbours, single shadow ray, writeback).
    //   * Otherwise (bounce 1, or restir disabled) → legacy single-pick RIS
    //     NEE (no reservoir storage, one shadow ray per shade — same as before
    //     ReSTIR was wired in).
    // Common gates: skip on emissive surfaces (sampling onto self is biased),
    // skip past bounce 1 (BRDF path converges and shadow rays dominate cost),
    // skip when registry is empty (frame 0 pre-discovery).
    if (!mat.emissive && r.bounce_idx < 2u && emissive_count > 0u) {
        uint nLights = min(emissive_count, EMISSIVE_CAPACITY);
        // Surface-anchored shading point (offset along geometric normal so we
        // don't self-shadow; matches the survivor build below).
        vec3 shadingPoint = vec3(hitPos) + vec3(0.5) + normal;

        if (restirEnabled && r.bounce_idx == 0u) {
            // ============================================================
            // ReSTIR DI — primary-hit direct lighting.
            //   1. Initial RIS over restirM uniform candidates → reservoir.
            //   2. Temporal reuse from this voxel's prev-frame reservoir.
            //   3. Spatial reuse from K positionally-perturbed neighbours.
            //   4. Single shadow ray on the FINAL chosen sample.
            //   5. Deposit unbiased contribution; write reservoir back.
            // ============================================================
            Reservoir res; rInit(res);
            uint primaryVid = r.primary_voxel_id;

            // (1) Initial RIS over uniform (light × face × uv) source pdf.
            // Source pdf p(x) = (1/nLights) × (1/6) × 1 × 1, so
            //   w_i = phat(x_i) / p(x_i) = phat(x_i) × 6 × nLights.
            int nM = max(restirM, 1);
            float invSourcePdf = float(nLights) * 6.0;
            for (int k = 0; k < nM; k++) {
                uint pick = uint(rand(r.rng_state) * float(nLights));
                if (pick >= nLights) pick = nLights - 1u;
                EmissiveVoxel cand = emissives[pick];
                uint faceIdx = uint(rand(r.rng_state) * 6.0);
                if (faceIdx >= 6u) faceIdx = 5u;
                float uu = rand(r.rng_state);
                float vv = rand(r.rng_state);
                uint  seed = packFaceSeed(faceIdx, uu, vv);
                float target = computeTargetPdf(cand, seed, shadingPoint, normal);
                float w = target * invSourcePdf;
                rUpdate(res, pick, cand.voxel_id, seed, target, w, r.rng_state);
            }

            // (2) Temporal reuse — same voxel, previous frame.
            if (restirTemporalEnabled) {
                Reservoir tres;
                if (rBufferLoad(primaryVid, tres) && lightStillValid(tres)) {
                    // Cap M *and* scale Wsum proportionally — capping M alone
                    // leaves Wsum unbounded, blowing the contribution out as
                    // history compounds frame after frame. Smaller cap → more
                    // responsive to lighting changes; larger cap → lower
                    // variance once converged.
                    rCapHistory(tres, uint(restirMaxM));
                    // Same shading point → target_at_us = tres.target_pdf.
                    rCombine(res, tres, tres.target_pdf, r.rng_state);
                }
            }

            // (3) Spatial reuse — K positionally-perturbed neighbour voxels.
            // Tangent frame around the surface normal so offsets stay on the
            // surface (same-LOD voxels along the tangent plane). Each neighbour
            // re-evaluates phat at OUR shading point (geometric jacobian) so
            // angular/distance disagreements get auto-rejected via target=0.
            if (restirSpatialEnabled && restirSpatialNeighbors > 0) {
                vec3 up = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0)
                                                 : vec3(1.0, 0.0, 0.0);
                vec3 T  = normalize(cross(up, normal));
                vec3 B  = cross(normal, T);
                int  K  = min(restirSpatialNeighbors, 6);
                for (int k = 0; k < K; k++) {
                    float ang = 6.2831853 * rand(r.rng_state);
                    float rr  = restirSpatialRadius * sqrt(rand(r.rng_state));
                    vec3 off  = (cos(ang) * T + sin(ang) * B) * rr;
                    ivec3 latOff = ivec3(round(off));
                    if (latOff.x == 0 && latOff.y == 0 && latOff.z == 0) continue;
                    uint nvid = neighbourVid(hitPos, hitSize, latOff);
                    if (nvid == 0u || nvid == primaryVid) continue;
                    Reservoir nbr;
                    if (!rBufferLoad(nvid, nbr) || !lightStillValid(nbr)) continue;
                    EmissiveVoxel light = emissives[nbr.light_idx];
                    float target_at_us = computeTargetPdf(light, nbr.face_seed,
                                                           shadingPoint, normal);
                    if (target_at_us <= 0.0) continue;   // jacobian rejects this neighbour
                    rCapHistory(nbr, uint(restirMaxM));
                    rCombine(res, nbr, target_at_us, r.rng_state);
                }
            }

            // (4) Visibility + (5) deposit. Unbiased ReSTIR estimator:
            //   contrib = f̃(y) × W,   W = Wsum / (M × phat(y))
            // Here f̃ is the integrand in our PARAMETER-space (light × face × uv∈[0,1]²),
            // which carries a size² Jacobian from the uv→world-position mapping:
            //   f̃ = Le × BRDF × cos_x × cos_y × size² / dist² × V
            // NOT  Le × BRDF × cos_x × cos_y × area  / dist² × V (that would be 6× the
            // correct value, since area = 6×size²). The 6 comes from face counting and is
            // already baked into the source pdf p = 1/(N · 6 · 1), so it must NOT also
            // appear in the integrand. Earlier version put `area` here and produced
            // exactly 6× over-bright direct lighting.
            if (res.M > 0u && res.target_pdf > 0.0) {
                EmissiveVoxel light = emissives[res.light_idx];
                // Re-validate after combines — light_idx may have come from a
                // stale neighbour; if the registry was rebuilt, voxel_id mismatches.
                if (light.voxel_id == res.light_vid) {
                    vec3 sampleP, sampleN;
                    unpackLightSamplePoint(res.face_seed, light.pos, light.size,
                                           sampleP, sampleN);
                    vec3 toLight = sampleP - shadingPoint;
                    float dist2  = dot(toLight, toLight);
                    float dist   = sqrt(max(dist2, 1e-12));
                    if (dist > 1e-3) {
                        vec3 lightDir = toLight / dist;
                        float cosX = max(dot(normal,    lightDir), 0.0);
                        float cosY = max(dot(-lightDir, sampleN),  0.0);
                        if (cosX > 0.0 && cosY > 0.0) {
                            ray_t shadow;
                            shadow.origin             = shadingPoint;
                            shadow.direction          = lightDir;
                            shadow.inverted_direction = 1.0 / lightDir;
                            if (RaycastVisibilityToVoxel(shadow, res.light_vid)) {
                                vec3 brdfCosX = EvaluateBRDF(r.direction, lightDir, normal,
                                                              mat.color.xyz, mat.roughness,
                                                              mat.metallic, mat.specular);
                                float W    = res.Wsum / (float(res.M) * res.target_pdf);
                                float sz2  = float(light.size * light.size);  // NOT 6×size² (= area)
                                float geom = cosY / max(dist2, 1e-6);
                                vec3  contrib = light.emission * brdfCosX * geom * sz2 * W;
                                contrib = min(contrib, vec3(20.0));   // firefly clamp
                                r.direct_light += r.throughput * contrib;
                            }
                        }
                    }
                }
            }

            // (5b) Write back — even on visibility-fail. The reservoir is
            // statistically valid; visibility only zeros THIS frame's contribution.
            // If the occluder moves, the same reservoir replays next frame and
            // contributes naturally.
            if (res.M > 0u) {
                rBufferStore(primaryVid, res);
            }
        } else {
            // ---- Legacy single-pick RIS NEE (bounce 1, or restirEnabled=false)
            // Same construction as before ReSTIR was wired: M=4 uniform candidates,
            // power-weighted resample, single shadow ray. No reservoir storage.
            const int RIS_M = 4;
            float wSum = 0.0;
            uint  chosen = 0u;
            float chosenTarget = 0.0;
            for (int k = 0; k < RIS_M; k++) {
                uint pick = uint(rand(r.rng_state) * float(nLights));
                if (pick >= nLights) pick = nLights - 1u;
                EmissiveVoxel cand = emissives[pick];
                float lum    = max(dot(cand.emission, vec3(0.2126, 0.7152, 0.0722)), 1e-6);
                float target = lum * float(cand.size * cand.size);
                wSum += target;
                if (rand(r.rng_state) * wSum < target) {
                    chosen = pick;
                    chosenTarget = target;
                }
            }
            float avgTarget = wSum / float(RIS_M);
            EmissiveVoxel light = emissives[chosen];

            uint faceIdx = uint(rand(r.rng_state) * 6.0);
            if (faceIdx >= 6u) faceIdx = 5u;
            vec3 fNormal, fT, fB;
            if (faceIdx < 2u) {
                fNormal = vec3((faceIdx == 0u) ? 1.0 : -1.0, 0.0, 0.0);
                fT = vec3(0.0, 1.0, 0.0);  fB = vec3(0.0, 0.0, 1.0);
            } else if (faceIdx < 4u) {
                fNormal = vec3(0.0, (faceIdx == 2u) ? 1.0 : -1.0, 0.0);
                fT = vec3(1.0, 0.0, 0.0);  fB = vec3(0.0, 0.0, 1.0);
            } else {
                fNormal = vec3(0.0, 0.0, (faceIdx == 4u) ? 1.0 : -1.0);
                fT = vec3(1.0, 0.0, 0.0);  fB = vec3(0.0, 1.0, 0.0);
            }
            float halfSize = float(light.size) * 0.5;
            vec3 fCenter = vec3(light.pos) + vec3(halfSize);
            vec3 lightPos = fCenter
                          + fNormal * halfSize
                          + (rand(r.rng_state) - 0.5) * 2.0 * halfSize * fT
                          + (rand(r.rng_state) - 0.5) * 2.0 * halfSize * fB;
            vec3 lightDir = lightPos - shadingPoint;
            float dist2 = dot(lightDir, lightDir);
            float dist  = sqrt(dist2);
            if (dist > 1e-3 && chosenTarget > 0.0) {
                lightDir /= dist;
                float cosX = max(dot(normal,    lightDir), 0.0);
                float cosY = max(dot(-lightDir, fNormal),  0.0);
                if (cosX > 0.0 && cosY > 0.0) {
                    ray_t shadow;
                    shadow.origin             = shadingPoint;
                    shadow.direction          = lightDir;
                    shadow.inverted_direction = 1.0 / lightDir;
                    if (RaycastVisibilityToVoxel(shadow, light.voxel_id)) {
                        vec3 brdfCosX = EvaluateBRDF(r.direction, lightDir, normal,
                                                     mat.color.xyz, mat.roughness,
                                                     mat.metallic, mat.specular);
                        float lightArea = 6.0 * float(light.size) * float(light.size);
                        float risMul    = float(nLights) * avgTarget / max(chosenTarget, 1e-6);
                        float geom      = cosY / max(dist2, 1e-6);
                        vec3 contrib    = light.emission * brdfCosX * geom * lightArea * risMul;
                        contrib = min(contrib, vec3(20.0));
                        vec3 weighted = r.throughput * contrib;
                        if (r.bounce_idx == 0u) r.direct_light   += weighted;
                        else                    r.indirect_light += weighted;
                    }
                }
            }
        }
    }

    // If we're at the last bounce we'd allow, no need to build a survivor.
    // Just deposit what we have and kill the ray.
    if (r.bounce_idx + 1u >= MAX_BOUNCES) {
        depositSampleDual(r.primary_voxel_id, r.direct_light, r.indirect_light);
        r.bounce_idx = MAX_BOUNCES;
        rays[slot] = r;
        return;
    }

    // BRDF branching — VNDF sampler for smooth metals, cosine-weighted diffuse
    // otherwise. VNDF needs V (toward viewer) up front so the sampler can
    // bias toward visible microfacets.
    bool useGGX = mat.metallic * (1.0 - mat.roughness) > 0.5;
    vec3 sampleDir;
    vec3 brdfThroughput;
    uint rng = r.rng_state;
    if (useGGX) {
        vec3 V  = -r.direction;
        vec3 H  = sampleGGXVNDF(normal, V, mat.roughness, rng);
        sampleDir = reflect(r.direction, H);
        if (dot(sampleDir, normal) <= 0.0) {
            // Below-horizon sample (rare with VNDF — happens at extreme
            // grazing). Fall back to diffuse so the path doesn't die.
            sampleDir = normalize(normal + RandomDirection(rng));
            brdfThroughput = EvaluateBRDF(r.direction, sampleDir, normal,
                                          mat.color.xyz, mat.roughness, mat.metallic, mat.specular);
        } else {
            vec3 F0 = mix(vec3(0.04), mat.color.xyz, mat.metallic);
            brdfThroughput = ggxThroughput(normal, V, sampleDir, H, mat.roughness, F0);
        }
    } else {
        sampleDir = normalize(normal + RandomDirection(rng));
        brdfThroughput = EvaluateBRDF(r.direction, sampleDir, normal,
                                      mat.color.xyz, mat.roughness, mat.metallic, mat.specular);
    }
    r.rng_state = rng;

    vec3 newThroughput = r.throughput * brdfThroughput;

    // Russian roulette. Before RR_START we always survive; past it we kill with
    // probability (1-p) and boost throughput by 1/p to stay unbiased.
    if (r.bounce_idx + 1u >= RR_START_BOUNCE) {
        float p = clamp(max(newThroughput.r, max(newThroughput.g, newThroughput.b)), 0.05, 0.95);
        float xi = rand(r.rng_state);
        if (xi > p) {
            depositSampleDual(r.primary_voxel_id, r.direct_light, r.indirect_light);
            r.bounce_idx = MAX_BOUNCES;
            rays[slot] = r;
            return;
        }
        newThroughput /= p;
    }

    // Survive: build survivor state and append at ring_head.
    r.origin             = vec3(hitPos) + vec3(0.5) + normal;
    r.direction          = sampleDir;
    r.throughput         = newThroughput;
    r.bounce_idx         = r.bounce_idx + 1u;
    r.hit_voxel_id       = 0u;
    r.hit_material       = 0u;

    // Mark the CURRENT slot dead so if trace re-reads it next iteration
    // without compaction it gets skipped. Then append a fresh live copy.
    uint dead_bounce = r.bounce_idx;
    Ray survivor = r;
    r.bounce_idx = MAX_BOUNCES;
    rays[slot] = r;

    survivor.bounce_idx = dead_bounce;
    uint newSlot = atomicAdd(ring_head, 1u);
    rays[newSlot % RAY_CAPACITY] = survivor;
}
